<!DOCTYPE html><!--  This site was created in Webflow. https://webflow.com  --><!--  Last Published: Sun Oct 06 2024 15:23:52 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="669677fcf47c6c63608a9a39" data-wf-site="669677fcf47c6c63608a9a3a">
<head>
  <meta charset="utf-8">
  <title>SwiftNurture</title>
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/magnuss-spectacular-site-d267eac1ba529e.webflow.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Inter Tight:100,200,300,regular,500,600"]  }});</script>
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
  <style>
	.brand.now--black {
  	color: #000;
  }
	.nav-link.white.now--black {
  	color: #000;
  }
  .nav-link.white.now--black.w--current {
  	border-color: #000;
  }
  .nav-link.white.now--black:hover {
  	border-color: #000;
  }
  @media (max-width: 991px) {
    .nav-menu.v2.is--white {
      background-color: #fff;
    }
  }
  .hamburger-line.white.is--black {
  	background-color: #000;
  }
  .navigation .w-nav-overlay {
  	top: 0 !important;
  }
</style>
</head>
<body>
  <div data-collapse="medium" data-animation="default" data-duration="400" data-w-id="181ec639-64e4-732e-3d85-305aeef116b7" data-easing="ease" data-easing2="ease" role="banner" class="navigation version-white w-nav">
    <div class="container-2 in-nav w-container">
      <a href="#" class="brand w-nav-brand">
        <h2 class="heading top">SwiftNurture.com</h2>
      </a>
      <nav role="navigation" class="nav-menu v2 w-nav-menu">
        <a href="index.html" aria-current="page" class="nav-link white w-nav-link w--current">Home</a>
        <a href="#" class="nav-link white w-nav-link">About</a>
        <a href="#" class="nav-link white w-nav-link">Services</a>
        <a href="#" class="nav-link white w-nav-link">Contact</a>
      </nav>
      <div class="menu-button w-nav-button">
        <div data-w-id="181ec639-64e4-732e-3d85-305aeef116d9" style="-webkit-transform:translate3d(0, 6PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 6PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 6PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 6PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" class="hamburger-line white"></div>
        <div data-w-id="181ec639-64e4-732e-3d85-305aeef116da" style="-webkit-transform:translate3d(0, -6PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, -6PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, -6PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, -6PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" class="hamburger-line white"></div>
      </div>
    </div>
  </div>
  <div class="section black herop waypoint__white">
    <div class="div-block">
      <div id="w-node-_85dac8b0-97c7-7ace-b493-e5668a04a8b6-608a9a39" class="w-layout-layout quick-stack wf-layout-layout">
        <div id="w-node-_85dac8b0-97c7-7ace-b493-e5668a04a8b7-608a9a39" class="w-layout-cell cell-2">
          <a href="#" class="link-block-2 w-inline-block">
            <h2 class="heading mid">MEDIA</h2>
          </a>
        </div>
        <div id="w-node-_9ef76dae-ef79-a394-babe-c716767c5f91-608a9a39" class="w-layout-cell cell-5">
          <a href="http://www.swiftnurturedesign.com" target="_blank" class="link-block w-inline-block">
            <h2 class="heading mid">DESIGN</h2>
          </a>
        </div>
        <div id="w-node-_36f78e81-5e4b-8496-f1a1-115b743d2443-608a9a39" class="w-layout-cell">
          <a href="http://www.magnusfrobom.com" class="link-block-3 w-inline-block">
            <h2 class="heading mid">MUSIC &amp; ART</h2>
          </a>
        </div>
        <div id="w-node-_3f8e34b6-3418-a898-ffff-b4ba7e37f688-608a9a39" class="w-layout-cell cell-6">
          <h2 class="heading mid">COACHING</h2>
        </div>
      </div>
    </div>
  </div>
  <div class="section white waypoint__white social_media">
    <div class="w-layout-grid grid"><img src="images/Phoneshell-YT.png" loading="lazy" id="w-node-a0870af3-efa5-2603-7262-bd5ce2a44efe-608a9a39" sizes="(max-width: 479px) 46vw, (max-width: 767px) 32vw, (max-width: 991px) 38vw, (max-width: 3303px) 31vw, 1024px" alt="" srcset="images/Phoneshell-YT-p-500.png 500w, images/Phoneshell-YT-p-800.png 800w, images/Phoneshell-YT.png 1024w"><img src="images/Phoneshell-Insta.png" loading="lazy" id="w-node-_8e627791-329f-8b0f-2346-e3d5fc1a9d01-608a9a39" sizes="(max-width: 479px) 55vw, (max-width: 767px) 32vw, (max-width: 991px) 353.5px, (max-width: 2844px) 36vw, 1024px" alt="" srcset="images/Phoneshell-Insta-p-500.png 500w, images/Phoneshell-Insta-p-800.png 800w, images/Phoneshell-Insta.png 1024w"><img src="images/Phoneshell-TikTok.png" loading="lazy" id="w-node-_7b740df0-bd47-c641-92d0-0e4579b3ebfb-608a9a39" sizes="(max-width: 479px) 36vw, (max-width: 767px) 32vw, (max-width: 3303px) 31vw, 1024px" alt="" srcset="images/Phoneshell-TikTok-p-500.png 500w, images/Phoneshell-TikTok-p-800.png 800w, images/Phoneshell-TikTok.png 1024w">
      <h1 id="w-node-bb9b4be1-e4e9-8458-2b07-573fd38400fc-608a9a39" class="heading-3 socials phone">Youtube</h1>
      <h1 id="w-node-_2de0964d-047b-c9d1-e8a9-97edaacfab6c-608a9a39" class="heading-3 socials phone">Instagram</h1>
      <h1 id="w-node-_2c3ddd74-02a0-60c1-b71d-7161ad4f90e1-608a9a39" class="heading-3 socials phone">TikTok</h1>
    </div>
  </div>
  <div class="section black waypoint__white spotify">
    <div class="div-block-2">
      <h1 id="w-node-c8b4e2f6-a5c9-4196-a44c-0e737e433f0c-608a9a39" class="heading2">Artists</h1>
    </div>
    <div id="w-node-_22c3511f-0125-54df-0b55-e1f43a481822-608a9a39" class="w-layout-layout quick-stack-2 wf-layout-layout">
      <div class="w-layout-cell cell-4"><img src="images/SwiftNurtureDesign.jpg" loading="lazy" sizes="(max-width: 479px) 109.328125px, (max-width: 767px) 31vw, (max-width: 991px) 34vw, 350px" srcset="images/SwiftNurtureDesign-p-500.jpg 500w, images/SwiftNurtureDesign-p-800.jpg 800w, images/SwiftNurtureDesign.jpg 1024w" alt="" class="image"></div>
      <div class="w-layout-cell cell-3">
        <div class="w-embed w-iframe"><iframe style="border-radius:12px" src="https://open.spotify.com/embed/track/6wP3NwISmNvPGWeDGEJv1S?utm_source=generator" width="100%" height="352" frameborder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe></div>
      </div>
    </div>
    <div id="w-node-e0fcb01f-47a4-6c5c-7933-98978dbedf9f-608a9a39" class="w-layout-layout quickstack3 wf-layout-layout">
      <div class="w-layout-cell cell-4"><img src="images/Spotify.png" loading="lazy" sizes="(max-width: 479px) 31vw, (max-width: 767px) 39vw, (max-width: 991px) 42vw, 350px" srcset="images/Spotify-p-500.png 500w, images/Spotify-p-800.png 800w, images/Spotify-p-1080.png 1080w, images/Spotify.png 1280w" alt="" class="image"></div>
      <div class="w-layout-cell cell-3"></div>
    </div>
  </div>
  <div class="section white waypoint__white contact">
    <h1 class="heading-4">A product of <br>www.swiftnurturedesign.com</h1>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=669677fcf47c6c63608a9a3a" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script><!--  jQuery Waypoint  -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>
  <script>
	var setWaypoints = function() {
		// white background
		$('.waypoint__white').waypoint(function(direction) { 
			if(direction == 'down') {
      	$('.brand').addClass('now--black');
				$('.nav-link.white').addClass('now--black');
        $('.nav-menu.v2').addClass('is--white');
        $('.hamburger-line.white').addClass('is--black');
			} else {
				$('.brand').removeClass('now--black');
				$('.nav-link.white').removeClass('now--black');
        $('.nav-menu.v2').removeClass('is--white');
        $('.hamburger-line.white').removeClass('is--black');
			}
		}, { offset:'60px' });
		// black background
		$('.waypoint__black').waypoint(function(direction) { 
			if(direction == 'down') {
				$('.brand').removeClass('now--black');
				$('.nav-link.white').removeClass('now--black');
        $('.nav-menu.v2').removeClass('is--white');
        $('.hamburger-line.white').removeClass('is--black');
			} else {
      	$('.brand').addClass('now--black');
				$('.nav-link.white').addClass('now--black');
        $('.nav-menu.v2').addClass('is--white');
        $('.hamburger-line.white').addClass('is--black');
			}
		}, { offset:'60px' });
	};
  setWaypoints();
</script>
</body>
</html>